# react-IS4-auth-demo

./: .gitignore  LICENSE  ProjectBebop.sln  README.md
Bebop.Identity/: Config.cs  IdentityServer.csproj  (+4 more)
Bebop.IdentityServer4/: Config.cs  IdentityServer.csproj  Startup.cs  identityserver4_log.txt
Bebop.IdentityServer4/Properties/: launchSettings.json
Bebop.IdentityServer4/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Bebop.IdentityServer4/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Bebop.IdentityServer4/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Bebop.IdentityServer4/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Bebop.IdentityServer4/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Bebop.IdentityServer4/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Bebop.IdentityServer4/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Bebop.IdentityServer4/Views/: _ViewImports.cshtml
Bebop.IdentityServer4/Views/Device/: UserCodeConfirmation.cshtml
Bebop.WebAPI/: Startup.cs  WebAPI.csproj
Bebop.WebAPI/Controllers/: DoughnutController.cs  IdentityController.cs
Bebop.WebAPI/Models/: Doughnut.cs
Bebop.WebAPI/Properties/: launchSettings.json
(+65 files in other folders)
